

// Основная функция, внутри которой происходят все вычисления. На вход она получает число, для которого нужно найти все простые множители
function PrimeNumber(InputNumber) {
	// объявляем внутреннюю функцию — она проверяет, простое число ей передали или нет
    function isPrime(m) {
    	// переменная для цикла
        var i;
        // перебираем все числа от 2 до переданного числа
        for (i = 2; i < m; i++) {
        	// если число делится нацело на любое число из этого диапазона, значит, оно не простое
            if (m % i === 0) {
            	// возвращаем признак того, что это не простое число
                return false;
            }
        }
        // если мы дошли досюда, значит, ни один делитель не подошёл, поэтому перед нами простое число
        return true;
    }

    // переменная для цикла
    var j;
    // массив, где будем хранить все найденные простые множители
    var sequence = [];
    // точно так же проходим все числа от 2 до введённого числа
    for (j = 2; j < InputNumber; j++) {
    	// если введённое число делится нацело и делитель — простое число,
        if (InputNumber % j === 0 && isPrime(j)) {
        	// то добавляем это число в массив с простыми множителями
            sequence.push(j);
        }
    }
    // в конце основной функции возвращаем её значение — массив с простыми делителями
    return sequence;
};

// запускаем программу и смотрим результат
let rrrr = PrimeNumber(600851475143);
console.log(rrrr);
let yyyy = Math.max.apply(Math, rrrr);
console.log(yyyy);